'⁸8  1111111111 · {f ’ ,Ι

· x 3111111111 11 Linus, (1111111111111111110011;
, · Dion, X. CIQ CCooLXXXIV3 0111111111,

’ CCIDXX: Ο1ΙΥ111111111 , t'ricies sexies centum
¹ millium,¹ Α1111111111111111111111,1111111111111111 “
f ' η’ἱη Ie reverti Ι11111Γ111111111111. ’81111110ωῶ111ώὼ
¹ ς mbrssraeneffsffmdxiiuo! notandis temporssbps‘ ’
’,ᾗ ’ 0111111 observant, id est ,· (ἰᾳ111111111111 annorum

ᾗ , ὀὴςᾳίιιιῃ Χ1111111 11111111011111111111111 11 nunt

⁵ apud eos ducentdfima 1111111161111111 quam ‚ ¹

” Olympias 1111111111111, 'ejusque annus Ἰιίς secun· ·
1311111 Idem tempus anni 11111111111111111,
’ ’(111οά11’111“11111111[1111111111111; 111111111111111811- ,

χ’ <rio Tullio institutum‘, 111 quincto quoque 111-1

1111111111 nivium habito, lustrum confideretur3
¹ 14sed 11111111 {posteris servatum. Nam, ,111111
111111,[111111111111 8111111 Rege ‘conditum lustrum,¹
· 111 id} quod ab hnfferfitote Vespnfiand, V. , et
Caesare 111 Coss. fa'etum est, 111111 fueruit pau}-

( ,11 minus sexcentis quinquaginta, lustra 11· ., ‘

nen per ea tempora 11111 pl ura„ (1111111111-

ἓ311111(11111111111111111111111 1111111111 11111111 fieri
¹ ⁸ ¹ defie-

11, Olympzassst spanum 1111011111αὲ TesteVar- ⁴ ,
7111111111 murtrum. Graeci rone lustrumaluendo di· ⁴ ἰ

“ onim tempora perOlympia· ctum, quod quinto quoque

γ f , . das ub annum millesimum anno vbctigalia 11 tributa
” 1111111111111111111Γ1111111111111-111111111ἰὶ1 lui, honest,
, 1111111111111111111, a Iolvi iuberemun.¹ Conf. -'

, . 13.Jefir1crnestspassiuin Nieupoort Antiquit. Rom.

’ quinquennale 11 fere idem 81111 Cap. VII 5..5

Κ 1

 

