ἰιι ² ἰιιιιειι wewam
*Leges xi1.-Tabb.xx111, 5·1X‚<1{X,1.x1,1, .

7.xx1v,3, ⁴ Ιιι. ιἰιι,·ιμιιιιι, ιι ,
licinius Macer, XX, 2, thaekaqeq libri Etrusco-¹ '
“ anus, ιιιιιι, ιι. .·'ru1n', x1,6.xv11,4 ·

Livius, XVII, 9.. Soqmces, XII, 1. ‘
  hmilitas, Sqfir'ographo· Solon,XI,fiXlV, 43 5, 7.

rum primus, 111, 5, . Solam elegia, ιιιν, 7·
Lucretius, IV, 7. ⁸ · Sqflbius', XXI , 5.

ν Mem s' *fIIIIenienfiQ διᾶραι, Peripateticus,
-XVIII , 83XIX, ιβ XIV, 5, ιι. ’

, Mmfiſtrdcus, XVIII, 5· Sca* IV, 8.¹ ’ ·
Mufici, X,'1. Δ summm„ ῃ ·
, Nantelas, XVIII, 5· s Stratum'VII, 5.

,³ Ocelim, Lucanus, IV,3. Suecbnius', XX, ι. · ¹

“ Oenopicles', XIX ,Ιῖι Terentius, -l, 5. ’“
omens, XVIII, ιι. Mearm Pythagorica,
Parmnides,lV,8. VJ Vm'g, Α
¹, m. Vbs& Ἠιθορίιιιιγῑιιι, IV, 5ί
Jersm‘, satirographus, XII, ι. '

, II, ι. «’ .· Dmaem, II, 3. XXI, 5ι

,ΡῘὶὶἶΌῙαΝ Psshssgofifflfl, Varro, H, 2· IX, Ι. XIV,

· ι XVIII, 8. XIX,·2. ·

Piso censorius, xvu, 414. ιιιι, ι. xx1,1,5‚
3⁰¹,12s “ .' XXII,10·. '

ἢ Flam ’ IV, 3¹ κ’ 7’ W'rgilizts,IV,11.XX1V,4‚

’ . V ι. ‹ .
PIXIIIssfgofiIIchieua, «XWWWWXVa.

2, 6. XVII, 5,.7,10‚13, ' '

⁸ XXIV,.4. ἰ, Xenophanes co'lophss ἶ

Ι»ΡΙιιίνιΤιιιίιιιιῐ Μ. Ῥταοῑο- nim} ΧΨ) δ’

fii, xxl'vs ὅ y XenophoaepSoqafiQ14, 1

Poetae, XVII, a. Zenon'CItticuu, IV, ιο
&tlmgoraesaxpiusstvs xv11,1.

..u-.-

‘lenssx

 

