111111011111111111111 1,, 1

Membrari,i. e sarman diem, XXIV, 5. do .‘⁴··
Χ] 7 Ι, 11111111111,ΧΧΝ5. .'

- Mem ¹¹¹¹¹¹¹¹¹¹ ,1111111-Μ,,,,,”,(,·,,,,,ς,,5,,,.κ '¹

1111111111111113111111111111ΠΥι

11111111, XII, 5 , Metonis 1111111111111811111, ·

, Menses, alii naturales, ΧνΠ] 3

1111111111,ΧΧ11,1,1.5555555555,ῃῆ ,. .

menses civitatium, XII, ,11

quot dies habeant? JIJ1011„„„,110„mmmm,⁸ ‚

’ XXII,5. menses 111 X1v„3

Graema, quot 1111111111 Mos
’ beant: XXII, 7

1111111111 Romanis 110-

¹¹11ssssind1ditRomulu‘3 Mortuossaliendiratici'in

511511111111111111511. “
. 111111111111111111,5ι

XXH9 . Qegypto 1111114. .

, Mensss Albanorum Τ, Μ111114101οω1111θρ11 ,

11111111111111111,11111110-ι ¹¹¹¹· 1111112
rum, XXII 6 mens„ Mundi incendium,

' IuIius ot Augustus, XVIII, 11.11111111111111 2 .
XXII, 10 1555551315, 1111111 1gn0rar1, IV. 4, . j

111111,11111.1,1 111111, 10 ¹¹¹ ¹2 ·
mmqnhs solans XXII, Mundus ενᾶςμονῑθῆΧΪΠ,

2. menfis vertens, XX 5· mundus Orgflssu'm λ

a. 1115111155

- 1111111111.1111111111111ρ1κ1 Mufica ad 11οωί1111111 na·¹
Romanos ,.XX,3 men· talescondumt XII,1
11111111 Romanorum no· muficaDiis grata, XII,
1111111111111111111,ΧΧΠ,111 ¹2. mustea 1nqu1busre·

Mercurii stella XIII ,5. ,bus a'dhibssmr, XII ‚53 .

{Meridiesffixlvffi ame 5,,45.11111111111110111111 ·
ridie ad meridiem, , 1111111,Χ111,14.1111111111 .

XXIII ,3 ante 1111111- natione 1151111111 111· ,
1ctus, ’

 

