¹· 996 ’ mmmm Ι

deviginti tumorum ‘iliata es Deae,- Γ. e. Par-
series, XVIII, 8. 000901001ιο913001ιο-

9 ,x Ἐγνειτηξῖς, Γ. e. no» fesetAtropbs, VIII,5«

- 1 , vem annorum senes, Febiuamenta‚ XXII, 14

XVIII 94 , Feb‘ruare, XXII, 13.
Ἐφηβῦς9ί eEphebus Febutarius menfis, undo

. Γ, ·· vel puer armum deci· voceturtxxfl 13 Fe,

’ mum secacum agen-ts b'ruaiius reliquis men
XIV, 8. ’ sibus 1nfaust10r ,ΧΧ95.

, ‘Em'retrovd &superm- tetrum, xxti, 14

Ἰ tium, X ,8 ' Februutn, XXII, 14. Ι

Etitosthenes, ille OrbIS Femina quot menfibus

Γο000000000οΓοτ90000- formetur 1x‚2,
genarius mortuus est, Feminae aut mares-,cur

⁸XV,2. 9 ” , nascentur?Vi,4„fe·

’ Erichthonius, exVulcani min„ 9999 [99999199 mo.

Ἰ ’ semine procreatus (Γο patri modomatri?
1Γ9ιο. “ V1,5fem1nae quo mo-

¹ Etrusci hamIpiciomm do gignantur? Vi, 6.

peritissimi, XVII, 6. Ferentinorum annus ,
,Emmaus 'onIui‘rngt‘tIoe ΧΧ 9

’ ’ instituit, XVIIBS Finequodcaret, contitin-

Ἐξέφηβος9 It. 0. qui ox nem mensurae nonre·

=„ s ephebis excefftc, vel cipit, XV1,3·

= adolqscertsseptemde· ,ζ
’ cimannomm. >itm ' G. ,

1 Ε99999998ἰῑ919 ΧῙΙ9Γ9. GaIlicinium, XXIV,
Gemini, quo modo na-

F· ‚ “· [00009019 9.·

s Γ Facepiinia, idemquod faita, qiiot annos ha·

luminibus 00000οΓ009 beat, XVII, 2.
XXIV, 5. 001οΓ000. nativitates

j dimuae' 9

 

