141111141411411111141111 ·. ·

’444144414 5) Species carminum tredecim: ex
(411111014111111111114 4)Ι)οιιιιιιι, Pluyglum, Ly
1111111Ή44111ε1111111114111111111)ιὴ Hypodffi
, rium, 'mox dHo Hypophqgii, graviorek «acu
’ Hor, (5) d) (441111411444141111441111441411441·
x ¹inde 3111111111 ιειιιίιιιι) dHHdeD‘orius'Hedius,

· , q tum Phrygiusggavis et 11411 excelsus: totidem

14111, gravis et, 1(ιιιιιιιιι tum 6)ε e)Mixolydii
¹ 44111 diversitatze postremo Hypermoly'dii pari
(1111111ιὰ11) postremo 1)Η44ιειηι11014(11ιιι ιςἰι-

· ‘ tiffimus.

11111111 mmmm ’

⁸HWHH. Pms primum (1) In Edzczone Pa-
n'fi' mc Izffa frustra des derantur e) Edit.
Parg'fi ΜΘ1614111.1)Ε(114,Ρ(114[ 1144161·-
ι 1111014111ιι.’, s ·

ι f Nona. ’ ·
1111110111ιὶ1, non memini H prqemitanmr 4444,
’ 55551555155555551555551 1111 ab Aristoxeno 1111111111
Ριοδιιῖτινιινι sednequeille ιἰιιιιιιιι duoHJpHrlr'dius et

¹ 1155555 5155155111· IDEM Ηγρὲναοοὶἰιιι ita quoqffe
5184114ῑῆ numqaum, 1111111111 Quintilianus 4114.-

11011611) veo& του 441- ·ιιὶι 111111
λους vocantur etr τόν), (4) Dorium. IH 1111111111-
Euclides ‹pag ¹9· Efm 4) nin videtur 1141111, gorlo..
¹ 1141111 ριςόξενοντξισκιιιί· 55 5332!AE 113?st iffi*

5515515551 5515555511551111411(11111111111111

s . Hm alifquindecimH lypius fflquobsduVulgo· me·
ΙΙ555555505550555055’51,101411ἰί.8111111711001ιιι. ⁸

’ 11ου17515115555155551 etiam‚per2mxolyd1usuou

Ι ww 21415111θῖ1κ τον 01115 byperm qsolydz‘us Im

1 t

 

