31Nouxuuuuouuu
s 1N uuuouuuuo uomuuuouuu. ,’ ..

⁴ (Numerus ρνιῖον Caput, ⁶gustator wo pauagtaplm
in ted). , ’

Μ A„ «, ’ΜἿ
¹ Alcmuuu , [Χ. 2. . Mimnermuo, IX, 1.
, Archilochus, lx, 1.

Aristoxenus, lx, 2. XM. Nicostratus, Olibro quem
’· . ο composuit du Mufiws
'Callimuchus5 lx, ιι..Ι ΜΘ ‘nmmum-

Cleanthes, Ι,1 4.( s χ’ sn

NQEPPQM· Ι Ρίιιᾶατιιε,11)).(,ο. 

= E· Pisander,IX„1.' .·

Euhemerus ,⁸IX, 1². Pondus, IX, 2. ·
⁰Eupolis,IX,u. ¹ ι 80'

, Ε Simouides, JK, ι.
stomoma· 2· §toiu313';‚ Ἰ

Η ’ Telemo, Argiva, 1x,·.,

¹ Hefiodusj'IX, ι) Terpuuder, xm
' Homerus, IX) r. Thales Milefius, I,11.'
Hyperides, IX, u. - sTim-uheus, [xst- x11,4

1 INDEX

 

