[1111111111 Vaaaoaomooa ,1, “ ’

’ Phalaecius numerus, 'g v S. ⁴ ·
, XIV, 11. 61ςί1111111 atpisttea, do· ·,

PhrygiumcarmemXiij‘i. 11111110111,111, 10. , Ι
Pisces et Sagittarius, do' Saturnius numoms ,XIV5 ,
11111110111111, 10 aa.

“ Ρ·01111111111[11111611,ΙΧ, Scaienum 111 scalenon, Χ

1 1 , quid? VH

· Ρο11111,1111111101φ11111 8101111011611131, domna . “

Ι Μ11611,ΙΧ15.· Μ11111,1ΙῙ, 1o·. , ,

, 911011111106 cantuavaa 81111111,101111101111)111, ⁴ '
11111,1Χ,.5 a. ’ .VII·, .4 ¹'

-Ρο111101,Μ1161111,111,1. Septenariaaverius,XiV, ¹ , ,

PostulataGeoma'trarum, 7.

quot? VIII, 1, 81511111111111601111-1111 . ¹

Priapaiua versus, XIV I que hominum origini ,
15. XV, 5. , busfavoniio, 1151 Io ¹
, Ρ111101Ρ11 rorum, eadeai' SIgnaioemin'ina, 165 ., ·
. , emenia, 1, i SIgnamaieuiina,11,5
PyrricIIIua, pes, XIII, a, signaioiitiooiia] 11, 6 .

Pyiiichius5ni1merua', signatropicaperegriaav· Ἀ

XV, 1. Ἴ tionibus ,111061116115 ¹

Ρ Q 601651111111111 pervadit
, QSadratumj quId? VII, εσῗζῃέηῗΐωωὴ ἶ ·
‘ 1111111111), ni, ..2 j
,5 Sol, nia'xhatim Vidua,

R* ’ ¹ 801ἰῖ ΙΪΡ61Ρο1Ρ111 110111011- 1 ¹

ι0111611111 versus, vel ie-
tramotros, XIV

Rhombus, 1111111111,80161111111111111111111 '

¹ VIM. - 801111ῐί1116) beinum, 11, ¹
6631111111, ,1111161 etun· 1. ‘

' ι
1 , editius? X,1. spondiazon nuniertwf

’ iii haioniiirater, Mu· XV, 1.

cus. dequo Nico· Spondiacoa hexametros, ‘

stratus composuit II x1v‚‘2. ·

brom, X, 1. Spondaeus, 1111111165.
Rhythmonius,Orphaifi Stella, quaa 01111111 facit
ν lim, xp 1· ’ ¹110 7

 

111111· ἶ

