126 =FRAGMENTUM INCERTI
Ι ¹ 1111111111δ CCCLX fignexll partirier frugali!

¹ nicenam, quorum quaedam minora, quae-
11111 (111111111οη et ro)populo.. '‘...dictui-
,’ mr} sed comper satio quinque partes creditur
‘adplicare,'rrtsmtomnesfigniferipertesCCCLXff.
’11011111 incipientifl 11), Ariete 111111 1111111) 111·-

, , Ι 111111111111111111111111111111111111ἀ111.

'rfirscfflormrr η111111((1,’111111111111111 conve--
6 11111111. 'sidem quorsum¹ quodque-‘eorum 1111
Ἦ 1111111111, eut (1)1111(11(11, aut e) 11101111(
1111111111(11111111110111Α11111, quod lignum
tropicum est. Tropieo'rurn duo sunt aequino-
11111111.151111111111111((1101011111111, '
· (1111111111(1111111111Δ Τφρὶοἰε proxima so-
· ,1111) ,111111011111111111011111
'‘¹-] ' ,·011111”·

1111111 morrone· ,

>Quemne eg πολυαναφος α e) biformi,
rar Graeci (1111111011 bi'rgil 1111 Lib. Vl.

511411111115) Ρ1ὈΙ1311111111011111

Norrr
1114111111 dicuntur. 111111ρ.1ἰ[ονηιί(ιῖ Ipswu ⁸

·’ Haecin lrtura (η membra· ctor stc nuncupat cap3 et ¹
j. nis (1111ιο Graece (1111111111, ea srgna

' ¹¹) M‘Un 11111· 1111171. vocantur. Ptolem. Lib. ι.

{Le pram in membranis. Τςφμβζβλκ Nurum.
111.

11)1811(1(ιη nur defer 513) Artes Haec' desunt
ηις. Reppnubsforme, etin {n 111111111ᾖέψ1ο.

 

