f 112¹ mnssxmvmmnofl'vmm

, . emer, ‘domus Lunae? Χρῶμα, species *modu-

, 1{1‚1‹3·3· r lationi3,X[1,1.
Cantus, 1n1t10 ruffinus et· ‘circulus' quid-„pud G& ·

· inconditus fuit, IX, 3. . hmanas? vus ι,

' C³Pf³⁰0mu⁸ ‘et Aquari‘ Circuli quinque coeli,

‘. γιιε, domus Saturni, 'Hm ,

ἢ 111210--3 , domnusuimeuos,XIV,'
··Cam1enqu1d?XI,3. 5⁸ .
CarminisAnacreomiiFe- Creticus, pes, xm, ς
fle& m: ¹12, ,Asi ¹⁰.ss Creticus numerus2XV‚2. χ
.· phan113··et Oqtonaru (Jmusmmiffl, pm Μή,

, ananpqest1,x·1V,33An-· ,bae,'quid?1X1-,1. ,

'fie¹·¹.9.1›><1V211·311st01 Cydrophe‚11‚5· ·

, 0111,X1V,9.‘Ar1stolo- ,Ἰ D

ι chii [(ὲμ,Ατὸὶιε.’1)01ίί,,-Δ ⁴ χ

' *33¹{355313‘fflfiff11921 3253}3323‡⁰r5;,{¹s¹{2,{2

κ’ ’ narii,x1V,'1o.El’ngix3ci,· D⁸⁰fyhcu⁸ numerus'xv'

{JWVJJ’ {ii HQ: ,.D‹21'1'1arius'v'91su's,xsxf,10.

κ etiisxw, ,ᾗ Jsssr’fibici .Diamet,rop,·quid? HL&

κ’ ⁵³4³¹³f²m4 ³⁹¹¹-5'c'f θῑῖῃέπὲὲ 'xu 5 · « ’
Πῖξῐ]οΐξβ,ΧΝ,7..Ιοῃιοι Diapenoe¹ ΧΠ) 5: .
mmpm’x‘rvffl’omq' ὗίειξθίῖθτόὴ fffl 5.

¹ var11,xlv,6.Paeoms· ³ ι,

’ · duodemrii, XIV, 10. giefbffilllbfi· XV x·
pentametri, XIV, 3. offly ³ ⁰⁵2 ,1. ,

Phaffaecji xlv Η, Domus· Iovis, Quae,
Priapeji,3(lv,13'; Sa, Mar-{184 Mercuru sna. χ
1 · tusssiisle›12.Se- ‹*{}11r:11;o:50118,venem, ἦ

· · ptenariigXlV, 7. Tra· ,
Οῃξιῐξιιῇἷιῃχηξν,έῃῇςοῃῑῃχ Elegiflclls · {gemmam ,1, ¹
·spec“1estredecim,·XII‚1. X1V23· ’
Centrum in stellarum ad· Elementa» ‘Iuflffl P'fifl·
ss spectmllhsss ’ C'LPiflffefflm dimum»
” =Chloris, Tiresiae'filia, s, 1⁸, ΙΝ “
X‚'1. v ι ἘπιῆτεδοςΝΙηᾸ-
eboriacus tetrametxis,¹ . Euthygrammoi forma , 2
ΧΠ) 6ο ⁴ Ι VH,2· ⁸ 1

, Figura ¹

 

