ἱ, 1,, 11,

⁴ ’ '1³4' 11οΑοΜ101011, 1110111111
’ ’11110 linea comprehensas 1000011011( mediae

00101101 lineae 111101 se pnres ,0)111111. 9011111011
, 01111011010111111101111 1)(01110110001110010111100 ’

’ per centron 1) 01111110 , 01111 utramqneSpartem
’1000110 0110011101. 11) Hemicycl mm est circuli¹
’ (1110ἰᾶ11101. 0) Euthygsnmmoi 10111100 sunt,
· quan rectis lineis eontinentur )Tr1gonu1n, ,
‘⁸ 11”11010111111; tetragonum, qnod quatuor': mul·
’1110101011ι, quo‘d 0111111100 Triangulum aequi·
laterum, qnod paribus niuis lateribus 0) con·
01111110 isoceles, quptl lduo tantum ’101010
§pann 11011018001011011, quod 1110101010 Ι

·· 1000000110 haben 0) Orthognnum, quod
habet

11111111. 1101101111.

,,0)Ε(11’1.Ρ’011’[ fint b) Edit. Paris Hemi·'
¹ . cyclum. 0) Edit Pacrs Euthygrammae.
· ’ -·11) 0011011. 0οΕ110111ἆο,οξἷπλευξσν quidem
s = (0101111111ου τετράπλευρον autem quod

’00010οη11οπολυπλευξσυ 000101011101,
quam 0001001100111 lineis, continetur.

.T'riflng. 010. 0) 0011111101οτ. InEdic. Pa-
ris utrumque verbnm (100[1.. “

Νο1’10.

’1)Ε1111ζ1Ῑο.Ε11111οΡ011101110111·οω111000111011,011011
1101101110111ῖ][0.““ · k 1101101 unum angulum hebe-¹
1)011110,, vonam. Haec tem: 01)·Ο σ(1111011, quoda'cu·
[10 ἰεὸἑηιὶψικε 0111100οέ tosomnes 1101 ang 1-11101110

T 111011 quodhabetrectuman 1101 0001111010101010 for·
, marum

 

