. nezwmnmwrmoflvuqm„

(StellauJovis,Mu{1ii,Mer· To'yoffimoduhfionis spe„ i
cur1½Saturm,Veue- cies, xu, 1. ,

χ . ’, ris, ΙΙΙ, 3, 4> ὅν Ῥοῃὺςεῃιὶἀέ x11 ‚ 5.

·Ι ,δῑῑῙΙῙΙᾺΘίΓΜθ et stfflssesv7 {ru-gic'qs ffim‘eter,X1V,4 ἰ
· 810115mi11d0m11s,111, 10.,1{{¹2'„⁶}ffi;n}'¹133⁶3ufl3w ³

⁵ Stoicorum opinio do ‚mmmm 2·

ι PfiRCiPffi ‘mma 151» Trigonum,- vn, 2. ·
.- Tfilqtemm‘, wls a. ,

-. g T: ·. , Τήυιεεροεῦοιηίοιιεᾞίρυ ᾖ
,Τοιηρυῃ quid infimi. ς» ff⁰n³ft¹¹¹³71³mbi⁰⁹2⁸n i
, une? {1133 . rag1cus,M-V, 4, 5. ,

Texpander, XIM, Tfflpissffflffmfigmaeqm- 4
r ΝΗ 4, nchahaduo,1L6,

Tetmg'onmnffss, ἐξ . ‹vg- '
⁴ Tetrameter ·, eboriacus, Varrithon, X, 1.- ,
,X1V„6.² κ· Versus,undedictus,XI‚z. ἴ

’ Terra, elementum,'3‚

⁷ Thales, Milefius 51, 1.' Virgaet Gemini, Mers ,

, Τὴεβς;·ῄυωεή vel nae-1 curii dom-us) ΠΙ, 10„ 3
' Tffoffifx'sffifess,1x, a ‘' ¹

02.X11›'4 J 'Z‘mffi 11', 2.-
WW”

’ In oextut'pnfflq. 131. fere l. foetaq. ΜΒ, l. 7. ulto

ἰ ·1.u1⁶r0.2

In nobis: paga. h'n„ se referunt 11. spectant. p. 60. 1. ι. ’
. ’ ’ xmffltm, vel mnndnm'aequipar'abant pedi metrico ι
, , choreis'aptm ‹11¹1th χοξὶος vel χορεῖος &scituro
Ι squia omnia, praecipue fidem, ex ordine certo, Ia}-
” - , tantium more, qui mblodiamsonorum muficor'um ¹
certiq numeris adstrigtam' in choreis sequi solent.
η ἰιί mundo se movent, nac ab hac agitatione per·
. *pmqacert'm legibus ¹numerisque quali alligata huc
. 'usque sunt digressa. {³³94 l.1-. antiqui [am.

¹ Ι quistlibid. opquua't'l. apposuit. p.1⁴1*4;l.22·'mu·

. cationumtls'mutationom. ·

 

