, 19.- ΙΝΒΕΧΙΙΕῙΙΙΙΙΙῙἸ . ,
fflrquitalliie, XIV, ..7 Impar numerus, faustus,

‘ 4447747477, 44447. XX 4 ’
nomme, ansflmperfqe. miehi 4434444444, ΧΧΙ, 2

⁴ ' aium LXXXIV amem

3 τ “4444444,’ 0
’ , Ι4404444, auctor anni tri·
¹ , 4444444444 ΧΙΧ, 6.

, rint? lv, 4,μὸ homffles 4444464004044444414,ΧΧΙΠ7
plt7s centum annis vi· 11

· 4474044044 poffe, XVII, Indigitamenta HL 224·

44. hominiis postan- Infans Μυοωοᾶοῑῃω, ‘

. tris utero alatur? VI,
tesfieri, ΧΙΧ, 6. 4404444 ὅ, msam quom (lje

ῃ ³12⁸P¹1¹¹¹0g⁸¹¹¹¹¹Vff5'ommhretmxlm me
„, 'hommesstellhrumcun- fans quotopostmnoe. ,

“ ¹ ¹¹fl¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹² ¹ ,74144444044441441 444 lucem
’ ΗΟΙΠΙΙΙΠΙΠ procreatio, edamr7 ¹¹¹1 1 ¹
(Ι110 ¹¹¹⁰d⁰¹¹¹¹¹⁴¹¹¹fl¹ Infantes perXXXXdies
¹¹7· seqq '' fere morbidi, et fine
.’ 44014884 ¹¹¹ ΧΠ Tflbb risu, x1,7. in fantesro·

nunquam nommassaffj ptffln'meXres, V111,1
ΧΧΙΙΙ7,8 λΪ XI,2·

, ’ ffirfflumfflaqu' 444944 In infante qnid primum
’ - quod recentiori 4440οῑ · formessur? γ, 1

. 4464444444 nomeu, ¹¹¹¹ Interkfilflnd¹¹¹¹¹¹⁰ ΧοιΙῑὶἒ

Ι ’ ’ Romae ignoratum,

44446444 commissa,ss

1444444414τῆ mensesffix,

. Hostiae furvae D1tipatr1 6 ' ἰ
, etproserpinae sacrifi Ι44404Ιι44444444404044414,444404 7

cantur, ΠΗ 8. (lies habeat. Ρ XX 6
Ι '‘ lovis stella, ΧΙΙΙ , 4.

4444444407 mensis, 4444414 Isocrates Rhetor, annos ζ

vocetur²XX119w¹3 ¹¹¹¹¹¹¹¹t¹¹v’·3 Π,
0 4

 

