2 ³4} ¹ ’1111011111 ’ η
” ·est‚ meis opibus compmtum, Natalitii titulo

W mifi In 5110 ¹non, 111 plerisque mos est,-1 ¹

aut ex ethica pa'rt'e philosophiae, praecepta ad 1

beate vivendum, quae tibi scriberem mutuam:

' · fumi

5 Natalem ’1111111 1111 Agrippae tumidae 111511

j , , W· Dies natalis apud 'tiator ;
, Romanos diebu'o festis ao- 'Cadmi munz'cipeesera'tIa-¹ 1

ἰ censebatur albisque vesti· ,11111111 ¹ . ’

’·· 11111118111111111, 1111111111. Ρη511111111111111μό11111111

11ήὶ1111111 811111.8..111 noctis
1591155. &aalma 11111111 advo·
-cltce'btt cato.
, 111111111111, 1111111111, alto:- Infamem 11111111 mila, 2
. 1111111111 vicie: . · ζ
. ,’ 11111111111111 celebret) ·- Vero& Sardunyqbae 1111, 1
,111111011 1111111111,111,.1111111111.. ⁴ ¹ 1
2 quinmlffmjuum celebra· Mirator 1111111111-’1111111 1

111111,1111111111111111111111111111111111
’ ’111111 5111111111Μ11111111 lo· ’11111111111111 1111111111 ’

, 1111151111 01111151. 87. Lib. coeli 1
11111111111111111111111.Ι Venator leporem colonus 1

¹. ’01111111 1151 semiatKa- ¹ 1111111111, ·

- 11111111 Piscator ferae aequorum Ῑ

s Facundlplaflomaflqllitmi. rupitias. . . , ἦ

· 11151111,1111111·111111[111111 81 mitent suaqutsque ,51111 1

111111· ¹ po'e'tam 1

, Natalem 1111111111, ’1111111 Mlffmm 1111 flfiHH‘ 1
11111.. 11111111 .’

1411111111111111111111111111 Εἱιιεά.Ερὶ51. 54ἰί11111.

. 8111111ιί111ρὶ1111, 1111111· Ν111111111,ς1111111,115 1

1111111111 , dare parva volebam 1

81111111511111111111111 Mumera! Tuprdbibes: im· ’

1111111111 ’ , panosushomo 11. ., 1

0111111111111111111111111- 1111111111511111111111, fiat 1
roe.. quod 1111111111 iubemus. 1

111
1

 

